info face="BebasNeue" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Analog_66.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=10   page=0    chnl=0 
char id=33    x=492  y=57   width=10   height=48   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=34    x=372  y=105  width=19   height=16   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=35    x=172  y=105  width=29   height=48   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=36    x=52   y=0    width=24   height=55   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=37    x=295  y=0    width=39   height=50   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=38    x=430  y=0    width=26   height=49   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=39    x=391  y=105  width=10   height=16   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40    x=24   y=105  width=15   height=48   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=41    x=39   y=105  width=15   height=48   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=42    x=221  y=105  width=28   height=27   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=43    x=249  y=105  width=25   height=25   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=44    x=401  y=105  width=10   height=16   xoffset=2    yoffset=52   xadvance=13   page=0    chnl=0 
char id=45    x=464  y=105  width=15   height=9    xoffset=1    yoffset=32   xadvance=17   page=0    chnl=0 
char id=46    x=454  y=105  width=10   height=9    xoffset=2    yoffset=52   xadvance=13   page=0    chnl=0 
char id=47    x=118  y=105  width=27   height=48   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=48    x=150  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=49    x=449  y=57   width=16   height=48   xoffset=6    yoffset=13   xadvance=26   page=0    chnl=0 
char id=50    x=358  y=0    width=24   height=49   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=51    x=198  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=52    x=465  y=57   width=27   height=48   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=53    x=382  y=0    width=24   height=49   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=54    x=222  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=55    x=0    y=105  width=24   height=48   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=56    x=246  y=0    width=25   height=50   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=57    x=271  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=58    x=211  y=105  width=10   height=34   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
char id=59    x=201  y=105  width=10   height=41   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
char id=60    x=274  y=105  width=24   height=24   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=61    x=348  y=105  width=24   height=18   xoffset=1    yoffset=28   xadvance=26   page=0    chnl=0 
char id=62    x=298  y=105  width=24   height=24   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=63    x=406  y=0    width=24   height=49   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=64    x=8    y=0    width=44   height=55   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0 
char id=65    x=456  y=0    width=29   height=48   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=66    x=485  y=0    width=25   height=48   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=67    x=102  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=68    x=0    y=57   width=25   height=48   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=69    x=25   y=57   width=22   height=48   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70    x=47   y=57   width=21   height=48   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=71    x=126  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=72    x=68   y=57   width=25   height=48   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=73    x=93   y=57   width=10   height=48   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=74    x=103  y=57   width=17   height=48   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=75    x=120  y=57   width=27   height=48   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=76    x=147  y=57   width=21   height=48   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=77    x=168  y=57   width=34   height=48   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=78    x=202  y=57   width=25   height=48   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=79    x=150  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=80    x=227  y=57   width=24   height=48   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=81    x=76   y=0    width=26   height=52   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=82    x=251  y=57   width=25   height=48   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=83    x=174  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=84    x=276  y=57   width=24   height=48   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=85    x=334  y=0    width=24   height=49   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=86    x=300  y=57   width=28   height=48   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=87    x=328  y=57   width=39   height=48   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=88    x=367  y=57   width=30   height=48   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=89    x=397  y=57   width=29   height=48   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=90    x=426  y=57   width=23   height=48   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91    x=54   y=105  width=14   height=48   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=92    x=145  y=105  width=27   height=48   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=93    x=68   y=105  width=15   height=48   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=94    x=322  y=105  width=26   height=23   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=95    x=0    y=153  width=35   height=7    xoffset=-1   yoffset=60   xadvance=33   page=0    chnl=0 
char id=96    x=439  y=105  width=15   height=9    xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97    x=456  y=0    width=29   height=48   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=98    x=485  y=0    width=25   height=48   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=99    x=102  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=100   x=0    y=57   width=25   height=48   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=101   x=25   y=57   width=22   height=48   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=102   x=47   y=57   width=21   height=48   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=103   x=126  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=104   x=68   y=57   width=25   height=48   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=105   x=93   y=57   width=10   height=48   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106   x=103  y=57   width=17   height=48   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107   x=120  y=57   width=27   height=48   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=108   x=147  y=57   width=21   height=48   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=109   x=168  y=57   width=34   height=48   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=110   x=202  y=57   width=25   height=48   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=111   x=150  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=112   x=227  y=57   width=24   height=48   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=113   x=76   y=0    width=26   height=52   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=114   x=251  y=57   width=25   height=48   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=115   x=174  y=0    width=24   height=50   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=116   x=276  y=57   width=24   height=48   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=117   x=334  y=0    width=24   height=49   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=118   x=300  y=57   width=28   height=48   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=119   x=328  y=57   width=39   height=48   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=120   x=367  y=57   width=30   height=48   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=121   x=397  y=57   width=29   height=48   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=122   x=426  y=57   width=23   height=48   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=123   x=83   y=105  width=17   height=48   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=124   x=0    y=0    width=8    height=57   xoffset=13   yoffset=8    xadvance=33   page=0    chnl=0 
char id=125   x=100  y=105  width=18   height=48   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=126   x=411  y=105  width=28   height=12   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
kernings count=594
kerning first=87 second=46 amount=-3
kerning first=47 second=47 amount=-12
kerning first=108 second=63 amount=-2
kerning first=86 second=65 amount=-2
kerning first=44 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=120 second=83 amount=-1
kerning first=40 second=84 amount=1
kerning first=81 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=120 second=115 amount=-1
kerning first=73 second=119 amount=-1
kerning first=88 second=87 amount=-1
kerning first=54 second=84 amount=-3
kerning first=79 second=44 amount=-1
kerning first=110 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=73 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=101 second=45 amount=-1
kerning first=65 second=45 amount=-1
kerning first=44 second=116 amount=-4
kerning first=76 second=125 amount=1
kerning first=68 second=44 amount=-1
kerning first=112 second=46 amount=-5
kerning first=89 second=111 amount=-1
kerning first=112 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=123 second=116 amount=1
kerning first=87 second=106 amount=-1
kerning first=76 second=45 amount=-3
kerning first=96 second=121 amount=-3
kerning first=60 second=121 amount=-3
kerning first=69 second=116 amount=-3
kerning first=120 second=87 amount=-1
kerning first=46 second=81 amount=-1
kerning first=70 second=90 amount=-1
kerning first=59 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=116 second=58 amount=-2
kerning first=49 second=121 amount=-3
kerning first=103 second=89 amount=-1
kerning first=46 second=103 amount=-1
kerning first=84 second=106 amount=-2
kerning first=88 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=104 second=84 amount=-3
kerning first=121 second=59 amount=-1
kerning first=52 second=119 amount=-1
kerning first=45 second=90 amount=-1
kerning first=95 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=59 second=87 amount=-1
kerning first=121 second=81 amount=-1
kerning first=110 second=121 amount=-3
kerning first=119 second=97 amount=-1
kerning first=89 second=71 amount=-1
kerning first=56 second=89 amount=-3
kerning first=92 second=89 amount=-3
kerning first=113 second=119 amount=-1
kerning first=77 second=119 amount=-1
kerning first=126 second=45 amount=-1
kerning first=90 second=45 amount=-1
kerning first=54 second=45 amount=-1
kerning first=91 second=116 amount=1
kerning first=45 second=88 amount=-1
kerning first=55 second=116 amount=-3
kerning first=46 second=84 amount=-4
kerning first=63 second=121 amount=-3
kerning first=99 second=121 amount=-1
kerning first=89 second=74 amount=-2
kerning first=69 second=84 amount=-3
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-1
kerning first=63 second=116 amount=-3
kerning first=87 second=44 amount=-3
kerning first=70 second=122 amount=-1
kerning first=88 second=81 amount=-1
kerning first=125 second=89 amount=-3
kerning first=53 second=89 amount=-3
kerning first=62 second=84 amount=-3
kerning first=103 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=116 second=59 amount=-2
kerning first=124 second=116 amount=-3
kerning first=88 second=116 amount=-3
kerning first=52 second=116 amount=-3
kerning first=52 second=121 amount=-3
kerning first=124 second=121 amount=-3
kerning first=109 second=87 amount=-1
kerning first=68 second=120 amount=-1
kerning first=121 second=103 amount=-1
kerning first=70 second=46 amount=-5
kerning first=57 second=45 amount=-1
kerning first=57 second=119 amount=-1
kerning first=93 second=45 amount=-1
kerning first=84 second=125 amount=1
kerning first=89 second=113 amount=-1
kerning first=118 second=65 amount=-2
kerning first=105 second=121 amount=-3
kerning first=78 second=89 amount=-3
kerning first=114 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=77 second=121 amount=-3
kerning first=113 second=121 amount=-1
kerning first=55 second=119 amount=-1
kerning first=104 second=45 amount=-1
kerning first=123 second=84 amount=1
kerning first=51 second=84 amount=-3
kerning first=113 second=116 amount=-3
kerning first=77 second=116 amount=-3
kerning first=112 second=88 amount=-1
kerning first=86 second=116 amount=-3
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=65 second=86 amount=-2
kerning first=88 second=89 amount=-3
kerning first=84 second=45 amount=-2
kerning first=96 second=45 amount=-1
kerning first=78 second=87 amount=-1
kerning first=108 second=93 amount=1
kerning first=66 second=121 amount=-1
kerning first=80 second=97 amount=-1
kerning first=116 second=97 amount=-3
kerning first=112 second=106 amount=-1
kerning first=111 second=89 amount=-1
kerning first=44 second=119 amount=-3
kerning first=76 second=84 amount=-3
kerning first=110 second=116 amount=-3
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-3
kerning first=94 second=119 amount=-1
kerning first=71 second=120 amount=-1
kerning first=125 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=46 amount=-4
kerning first=55 second=121 amount=-3
kerning first=91 second=121 amount=-3
kerning first=88 second=103 amount=-1
kerning first=53 second=45 amount=-1
kerning first=44 second=99 amount=-1
kerning first=46 second=67 amount=-1
kerning first=64 second=89 amount=-3
kerning first=100 second=89 amount=-1
kerning first=72 second=89 amount=-3
kerning first=108 second=89 amount=-4
kerning first=63 second=84 amount=-3
kerning first=103 second=46 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=44 second=121 amount=-5
kerning first=118 second=87 amount=-1
kerning first=46 second=87 amount=-3
kerning first=110 second=45 amount=-1
kerning first=53 second=116 amount=-3
kerning first=125 second=116 amount=-3
kerning first=116 second=125 amount=1
kerning first=44 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=81 amount=-1
kerning first=45 second=65 amount=-1
kerning first=72 second=87 amount=-1
kerning first=61 second=89 amount=-3
kerning first=97 second=89 amount=-3
kerning first=121 second=45 amount=-1
kerning first=49 second=45 amount=-1
kerning first=124 second=84 amount=-3
kerning first=88 second=84 amount=-3
kerning first=69 second=121 amount=-3
kerning first=78 second=116 amount=-3
kerning first=126 second=119 amount=-1
kerning first=54 second=119 amount=-1
kerning first=70 second=74 amount=-1
kerning first=116 second=41 amount=1
kerning first=83 second=120 amount=-1
kerning first=93 second=87 amount=-1
kerning first=63 second=119 amount=-1
kerning first=118 second=97 amount=-2
kerning first=57 second=87 amount=-1
kerning first=86 second=89 amount=-3
kerning first=50 second=89 amount=-3
kerning first=102 second=44 amount=-5
kerning first=100 second=88 amount=-1
kerning first=70 second=65 amount=-1
kerning first=94 second=89 amount=-3
kerning first=58 second=89 amount=-1
kerning first=77 second=84 amount=-3
kerning first=113 second=84 amount=-3
kerning first=121 second=67 amount=-1
kerning first=112 second=44 amount=-5
kerning first=46 second=118 amount=-4
kerning first=45 second=122 amount=-1
kerning first=104 second=87 amount=-1
kerning first=52 second=45 amount=-1
kerning first=49 second=116 amount=-3
kerning first=124 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=116 second=93 amount=1
kerning first=47 second=121 amount=-3
kerning first=44 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=79 second=88 amount=-1
kerning first=115 second=88 amount=-1
kerning first=44 second=71 amount=-1
kerning first=47 second=89 amount=-3
kerning first=118 second=106 amount=-2
kerning first=105 second=116 amount=-3
kerning first=89 second=58 amount=-1
kerning first=104 second=119 amount=-1
kerning first=67 second=89 amount=-1
kerning first=63 second=45 amount=-1
kerning first=64 second=116 amount=-3
kerning first=91 second=84 amount=1
kerning first=55 second=84 amount=-3
kerning first=84 second=74 amount=-2
kerning first=121 second=58 amount=-1
kerning first=72 second=121 amount=-3
kerning first=108 second=121 amount=-4
kerning first=86 second=46 amount=-4
kerning first=91 second=45 amount=-1
kerning first=55 second=45 amount=-1
kerning first=108 second=116 amount=-3
kerning first=72 second=116 amount=-3
kerning first=84 second=65 amount=-3
kerning first=44 second=89 amount=-5
kerning first=93 second=119 amount=-1
kerning first=126 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=89 second=59 amount=-1
kerning first=97 second=116 amount=-3
kerning first=61 second=116 amount=-3
kerning first=61 second=121 amount=-3
kerning first=97 second=121 amount=-3
kerning first=45 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=74 amount=-1
kerning first=121 second=44 amount=-5
kerning first=88 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=69 second=89 amount=-3
kerning first=105 second=89 amount=-3
kerning first=50 second=121 amount=-3
kerning first=86 second=121 amount=-3
kerning first=71 second=89 amount=-1
kerning first=118 second=119 amount=-1
kerning first=46 second=119 amount=-3
kerning first=113 second=45 amount=-1
kerning first=77 second=45 amount=-1
kerning first=96 second=84 amount=-3
kerning first=60 second=84 amount=-3
kerning first=50 second=116 amount=-3
kerning first=101 second=87 amount=-1
kerning first=96 second=119 amount=-1
kerning first=60 second=119 amount=-1
kerning first=108 second=41 amount=1
kerning first=123 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=112 second=74 amount=-1
kerning first=100 second=46 amount=-1
kerning first=105 second=45 amount=-1
kerning first=69 second=45 amount=-1
kerning first=94 second=116 amount=-3
kerning first=58 second=116 amount=-2
kerning first=108 second=125 amount=1
kerning first=118 second=44 amount=-4
kerning first=120 second=113 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=46 amount=-5
kerning first=121 second=106 amount=-2
kerning first=66 second=89 amount=-1
kerning first=57 second=84 amount=-3
kerning first=65 second=118 amount=-2
kerning first=49 second=84 amount=-3
kerning first=47 second=116 amount=-3
kerning first=110 second=84 amount=-3
kerning first=49 second=119 amount=-1
kerning first=88 second=121 amount=-3
kerning first=80 second=120 amount=-1
kerning first=121 second=97 amount=-3
kerning first=62 second=87 amount=-1
kerning first=46 second=79 amount=-1
kerning first=88 second=115 amount=-1
kerning first=111 second=46 amount=-1
kerning first=64 second=121 amount=-3
kerning first=100 second=121 amount=-1
kerning first=71 second=44 amount=-1
kerning first=89 second=99 amount=-1
kerning first=71 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=118 amount=-2
kerning first=55 second=89 amount=-3
kerning first=91 second=89 amount=-3
kerning first=63 second=89 amount=-3
kerning first=99 second=89 amount=-1
kerning first=116 second=106 amount=-2
kerning first=108 second=84 amount=-3
kerning first=72 second=84 amount=-3
kerning first=84 second=58 amount=-2
kerning first=56 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=121 second=71 amount=-1
kerning first=83 second=88 amount=-1
kerning first=125 second=121 amount=-3
kerning first=53 second=121 amount=-3
kerning first=55 second=87 amount=-1
kerning first=91 second=87 amount=-1
kerning first=47 second=45 amount=-1
kerning first=62 second=116 amount=-3
kerning first=86 second=44 amount=-4
kerning first=84 second=97 amount=-3
kerning first=124 second=89 amount=-3
kerning first=52 second=89 amount=-3
kerning first=45 second=118 amount=-1
kerning first=61 second=84 amount=-3
kerning first=94 second=45 amount=-1
kerning first=58 second=45 amount=-1
kerning first=114 second=121 amount=-1
kerning first=78 second=121 amount=-3
kerning first=51 second=116 amount=-3
kerning first=103 second=120 amount=-1
kerning first=67 second=120 amount=-1
kerning first=84 second=93 amount=1
kerning first=64 second=45 amount=-1
kerning first=97 second=63 amount=-2
kerning first=77 second=89 amount=-3
kerning first=45 second=84 amount=-2
kerning first=119 second=65 amount=-1
kerning first=56 second=87 amount=-1
kerning first=119 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=67 second=121 amount=-1
kerning first=49 second=89 amount=-3
kerning first=94 second=121 amount=-3
kerning first=102 second=106 amount=-1
kerning first=50 second=84 amount=-3
kerning first=86 second=84 amount=-3
kerning first=120 second=116 amount=-3
kerning first=48 second=116 amount=-3
kerning first=62 second=45 amount=-1
kerning first=77 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=46 second=71 amount=-1
kerning first=45 second=120 amount=-1
kerning first=97 second=45 amount=-1
kerning first=61 second=45 amount=-1
kerning first=56 second=121 amount=-3
kerning first=92 second=121 amount=-3
kerning first=89 second=103 amount=-1
kerning first=110 second=89 amount=-3
kerning first=59 second=119 amount=-1
kerning first=95 second=119 amount=-1
kerning first=108 second=45 amount=-3
kerning first=72 second=45 amount=-1
kerning first=109 second=116 amount=-3
kerning first=73 second=116 amount=-3
kerning first=124 second=87 amount=-1
kerning first=81 second=119 amount=-1
kerning first=99 second=88 amount=-1
kerning first=64 second=84 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=67 amount=-1
kerning first=60 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=81 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=97 second=86 amount=-2
kerning first=116 second=45 amount=-2
kerning first=81 second=116 amount=-3
kerning first=45 second=116 amount=-2
kerning first=126 second=84 amount=-3
kerning first=97 second=84 amount=-3
kerning first=48 second=119 amount=-1
kerning first=58 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=44 second=84 amount=-4
kerning first=52 second=87 amount=-1
kerning first=63 second=87 amount=-1
kerning first=118 second=74 amount=-2
kerning first=111 second=120 amount=-1
kerning first=49 second=87 amount=-1
kerning first=108 second=86 amount=-2
kerning first=76 second=93 amount=1
kerning first=120 second=99 amount=-1
kerning first=46 second=113 amount=-1
kerning first=50 second=87 amount=-1
kerning first=60 second=89 amount=-3
kerning first=96 second=89 amount=-3
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-3
kerning first=109 second=119 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=50 second=45 amount=-1
kerning first=105 second=84 amount=-3
kerning first=95 second=116 amount=-3
kerning first=59 second=116 amount=-2
kerning first=110 second=87 amount=-1
kerning first=121 second=111 amount=-1
kerning first=123 second=119 amount=-1
kerning first=51 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=60 second=87 amount=-1
kerning first=91 second=119 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=74 amount=-2
kerning first=78 second=45 amount=-1
kerning first=86 second=74 amount=-2
kerning first=48 second=87 amount=-1
kerning first=48 second=121 amount=-3
kerning first=120 second=121 amount=-3
kerning first=116 second=46 amount=-4
kerning first=80 second=46 amount=-5
kerning first=120 second=81 amount=-1
kerning first=93 second=89 amount=-3
kerning first=57 second=89 amount=-3
kerning first=62 second=119 amount=-1
kerning first=84 second=59 amount=-2
kerning first=94 second=84 amount=-3
kerning first=58 second=84 amount=-2
kerning first=125 second=45 amount=-1
kerning first=92 second=116 amount=-3
kerning first=56 second=116 amount=-3
kerning first=47 second=84 amount=-3
kerning first=76 second=119 amount=-1
kerning first=112 second=97 amount=-1
kerning first=102 second=46 amount=-5
kerning first=89 second=45 amount=-1
kerning first=109 second=121 amount=-3
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-5
kerning first=73 second=121 amount=-3
kerning first=120 second=79 amount=-1
kerning first=46 second=111 amount=-1
kerning first=119 second=106 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=90 amount=-1
kerning first=118 second=89 amount=-3
kerning first=46 second=89 amount=-5
kerning first=82 second=89 amount=-1
kerning first=126 second=89 amount=-3
kerning first=97 second=118 amount=-2
kerning first=54 second=89 amount=-3
kerning first=81 second=84 amount=-3
kerning first=70 second=44 amount=-5
kerning first=102 second=122 amount=-1
kerning first=76 second=41 amount=1
kerning first=98 second=121 amount=-1
kerning first=62 second=121 amount=-3
kerning first=64 second=87 amount=-1
kerning first=92 second=45 amount=-1
kerning first=56 second=45 amount=-1
kerning first=89 second=67 amount=-1
kerning first=118 second=84 amount=-3
kerning first=121 second=65 amount=-3
kerning first=121 second=46 amount=-5
kerning first=88 second=83 amount=-1
kerning first=88 second=113 amount=-1
kerning first=111 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=108 second=118 amount=-2
kerning first=123 second=121 amount=-3
kerning first=51 second=121 amount=-3
kerning first=96 second=116 amount=-3
kerning first=60 second=116 amount=-3
kerning first=120 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=72 second=119 amount=-1
kerning first=108 second=119 amount=-1
kerning first=46 second=86 amount=-4
kerning first=104 second=89 amount=-3
kerning first=68 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=121 amount=-4
kerning first=95 second=89 amount=-3
kerning first=59 second=84 amount=-2
kerning first=95 second=84 amount=-3
kerning first=111 second=44 amount=-1
kerning first=93 second=116 amount=-3
kerning first=57 second=116 amount=-3
kerning first=48 second=84 amount=-3
kerning first=120 second=84 amount=-3
kerning first=93 second=84 amount=-3
kerning first=61 second=119 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=87 amount=-1
kerning first=65 second=121 amount=-3
kerning first=101 second=121 amount=-3
kerning first=121 second=113 amount=-1
kerning first=65 second=89 amount=-3
kerning first=101 second=89 amount=-3
kerning first=50 second=119 amount=-1
kerning first=86 second=119 amount=-1
kerning first=81 second=45 amount=-1
kerning first=96 second=87 amount=-1
kerning first=118 second=116 amount=-3
kerning first=61 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=109 second=84 amount=-3
kerning first=73 second=84 amount=-3
kerning first=84 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=102 second=74 amount=-1
kerning first=79 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=54 second=121 amount=-3
kerning first=126 second=121 amount=-3
kerning first=76 second=63 amount=-2
kerning first=80 second=74 amount=-1
kerning first=116 second=74 amount=-2
kerning first=109 second=45 amount=-1
kerning first=73 second=45 amount=-1
kerning first=126 second=116 amount=-3
kerning first=54 second=116 amount=-3
kerning first=89 second=79 amount=-1
kerning first=102 second=65 amount=-1
kerning first=62 second=89 amount=-3
kerning first=98 second=89 amount=-1
kerning first=125 second=84 amount=-3
kerning first=53 second=84 amount=-3
kerning first=46 second=116 amount=-4
kerning first=108 second=87 amount=-1
kerning first=89 second=106 amount=-2
kerning first=79 second=121 amount=-1
kerning first=94 second=87 amount=-1
kerning first=45 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=58 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=48 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=103 second=44 amount=-1
kerning first=44 second=113 amount=-1
kerning first=70 second=106 amount=-1
kerning first=44 second=118 amount=-4
kerning first=120 second=71 amount=-1
kerning first=51 second=89 amount=-3
kerning first=123 second=89 amount=-3
kerning first=68 second=121 amount=-1
kerning first=104 second=121 amount=-3
kerning first=64 second=119 amount=-1
kerning first=95 second=45 amount=-1
kerning first=59 second=45 amount=-1
kerning first=78 second=84 amount=-3
kerning first=104 second=116 amount=-3
kerning first=47 second=87 amount=-1
kerning first=44 second=86 amount=-4
kerning first=52 second=84 amount=-3
kerning first=103 second=88 amount=-1
kerning first=58 second=121 amount=-1
kerning first=78 second=119 amount=-1
kerning first=69 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=118 second=46 amount=-4
kerning first=123 second=45 amount=-1
kerning first=51 second=45 amount=-1
kerning first=45 second=89 amount=-1
kerning first=76 second=116 amount=-3
kerning first=40 second=116 amount=1
kerning first=100 second=44 amount=-1
kerning first=47 second=119 amount=-1
kerning first=57 second=121 amount=-3
kerning first=93 second=121 amount=-3
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-3
kerning first=71 second=46 amount=-1
kerning first=116 second=65 amount=-3
kerning first=120 second=89 amount=-3
kerning first=48 second=89 amount=-3
kerning first=125 second=119 amount=-1
kerning first=53 second=119 amount=-1
kerning first=101 second=116 amount=-3
kerning first=65 second=116 amount=-3
kerning first=92 second=84 amount=-3
kerning first=56 second=84 amount=-3
kerning first=119 second=74 amount=-1
kerning first=44 second=87 amount=-3
kerning first=65 second=63 amount=-2
kerning first=82 second=121 amount=-1
kerning first=118 second=121 amount=-3
kerning first=46 second=121 amount=-5
kerning first=121 second=79 amount=-1
kerning first=89 second=44 amount=-5
kerning first=109 second=89 amount=-3
kerning first=73 second=89 amount=-3
