info face="Digital Readout Thick Upright" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DigitalUprightThick_16.png"
chars count=7
char id=0     x=18   y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75    x=0    y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77    x=9    y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107   x=0    y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109   x=9    y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
kernings count=0
